spring.profiles.default=sqlite

jwt.secret = ep!syncsecret
jwt.expiration = 3600

s3.bucket.pub = episync-pub
aws.profile = episync

module.name = Episync Publish
api.version = 3.0
api.description = Provide STLT Case Table data for CDC MVPS and analytics

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
