driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:episync.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true