spring.profiles.default=postgres

server.port=8088
jwt.secret = ep!syncsecret
jwt.expiration = 604800

es.validate.api = ${ES_VALIDATE_API:#{"http://0.0.0.0:8014/validate/"}}
s3.bucket.pub = ${S3_HOST:#{"episync-pub"}}

module.name = Episync Publish
api.version = 3.0
api.description = Provide STLT Case Table data for CDC MVPS and analytics

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
