spring.profiles.default=postgres

server.port=8088
jwt.secret = ep!syncsecret
jwt.expiration = 604800

episync.dd.url = ${EPISYNC_DD_URL}
s3.bucket.pub = ${S3_HOST:#{"episync-pub"}}

module.name = Episync Publish
api.version = 3.0
api.description = Provide STLT Case Table data for CDC MVPS and analytics

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
