mmg.HL7MSH.MessageProfileIdentifier=episync_mmg_message_profile_identifier
mmg.PatientIdentification.PatientIdentifierList=episync_mmg_local_subject_id
mmg.PatientIdentification.DateTimeOfBirth=episync_mmg_birth_date
mmg.PatientIdentification.AdministrativeSex=episync_mmg_sex
mmg.PatientIdentification.Race=episync_mmg_race
mmg.PatientIdentification.EthnicGroup=episync_mmg_ethnic_group
mmg.PatientAddress.HL7StateOrProvince=episync_mmg_subject_address_state
mmg.PatientAddress.HL7ZipOrPostalCode=episync_mmg_subject_address_zip
mmg.ObservationRequest.FillerOrderNumber=episync_mmg_local_record_id
mmg.ObservationRequest.ResultStatus=episync_mmg_notification_result_status
mmg.ObservationRequest.ObservationDateTime=episync_mmg_date_first_electronically_submitted

nnd.MessageElement.hl7SegmentField.PID-8.0=episync_mmg_sex
nnd.MessageElement.hl7SegmentField.PID-10.0=episync_mmg_race
nnd.MessageElement.hl7SegmentField.OBR-7.0=episync_mmg_date_first_electronically_submitted

data.OBR-7.0=dataElement.tsDataType.time
data.PID-8.0=dataElement.isDataType.isCodedValue
data.PID-10.0=dataElement.ceDataType.ceCodedValue

xml.HL7NamespaceID=id
xml.HL7UniversalID=uid
xml.HL7UniversalIDType=uidType

xml.HL7ProcessingID=pId
xml.HL7ProcessingMode=pMode

xml.HL7VersionID=verId

xml.HL7EntityIdentifier=eId
xml.HL7IDNumber=idNum
xml.HL7AssigningAuthority=AssigningAuthority
xml.HL7IdentifierTypeCode=idTypeCode
xml.HL7Identifier=id

xml.HL7City=city
xml.HL7StateOrProvince=state
xml.HL7ZipOrPostalCode=zip

xml.FieldSeparator=-
xml.EncodingCharacters=-