xml.HL7NamespaceID=id
xml.HL7UniversalID=uid
xml.HL7UniversalIDType=uidType

xml.HL7ProcessingID=pId
xml.HL7ProcessingMode=pMode

xml.HL7VersionID=verId

xml.HL7EntityIdentifier=eId
xml.HL7IDNumber=idNum
xml.HL7AssigningAuthority=AssigningAuthority
xml.HL7IdentifierTypeCode=idTypeCode
xml.HL7Identifier=id

xml.HL7City=city
xml.HL7StateOrProvince=state
xml.HL7ZipOrPostalCode=zip

xml.FieldSeparator=-
xml.EncodingCharacters=-

xml.groupId=orderGroupId
