mmg.HL7MSH.MessageProfileIdentifier=episync_mmg_message_profile_identifier
mmg.PatientIdentification.PatientIdentifierList=episync_mmg_local_subject_id
mmg.PatientIdentification.DateTimeOfBirth=episync_mmg_birth_date
mmg.PatientIdentification.AdministrativeSex=episync_mmg_sex
mmg.PatientIdentification.Race=episync_mmg_race
mmg.PatientIdentification.EthnicGroup=episync_mmg_ethnic_group
mmg.PatientAddress.HL7StateOrProvince=episync_mmg_subject_address_state
mmg.PatientAddress.HL7ZipOrPostalCode=episync_mmg_subject_address_zip
mmg.ObservationRequest.FillerOrderNumber=episync_mmg_local_record_id
mmg.ObservationRequest.ResultStatus=episync_mmg_notification_result_status
mmg.ObservationRequest.ObservationDateTime=episync_mmg_date_first_electronically_submitted

xml.HL7NamespaceID=id
xml.HL7UniversalID=uid
xml.HL7UniversalIDType=uidType

xml.HL7ProcessingID=pId
xml.HL7ProcessingMode=pMode

xml.HL7VersionID=verId

xml.HL7EntityIdentifier=eId
xml.HL7IDNumber=idNum
xml.HL7AssigningAuthority=AssigningAuthority
xml.HL7IdentifierTypeCode=idTypeCode
xml.HL7Identifier=id

xml.HL7City=city
xml.HL7StateOrProvince=state
xml.HL7ZipOrPostalCode=zip

xml.FieldSeparator=-
xml.EncodingCharacters=-

xml.groupId=orderGroupId

rep.episync_mmg_message_profile_identifier=2
rep.episync_mmg_race=*

nnd.MessageElement.hl7SegmentField.MSH-21.1=episync_mmg_message_profile_identifier
nnd.MessageElement.hl7SegmentField.MSH-21.2=episync_mmg_message_profile_identifier
nnd.MessageElement.hl7SegmentField.MSH-21.3=episync_mmg_message_profile_identifier
nnd.MessageElement.hl7SegmentField.MSH-21.4=episync_mmg_message_profile_identifier

nnd.MessageElement.hl7SegmentField.PID-3.1=episync_mmg_local_subject_id
nnd.MessageElement.hl7SegmentField.PID-3.4.1=episync_mmg_local_subject_id
nnd.MessageElement.hl7SegmentField.PID-3.4.2=episync_mmg_local_subject_id
nnd.MessageElement.hl7SegmentField.PID-3.4.3=episync_mmg_local_subject_id

nnd.MessageElement.hl7SegmentField.PID-7.0=episync_mmg_birth_date
nnd.MessageElement.hl7SegmentField.PID-8.0=episync_mmg_sex
nnd.MessageElement.hl7SegmentField.PID-10.0=episync_mmg_race
nnd.MessageElement.hl7SegmentField.PID-22.0=episync_mmg_ethnic_group
nnd.MessageElement.hl7SegmentField.PID-11.4=episync_mmg_subject_address_state
nnd.MessageElement.hl7SegmentField.PID-11.5=episync_mmg_subject_address_zip

nnd.MessageElement.hl7SegmentField.OBR-31.0=episync_mmg_condition_code

nnd.MessageElement.hl7SegmentField.OBR-3.1=episync_mmg_local_record_id
nnd.MessageElement.hl7SegmentField.OBR-3.2=episync_mmg_local_record_id
nnd.MessageElement.hl7SegmentField.OBR-3.3=episync_mmg_local_record_id
nnd.MessageElement.hl7SegmentField.OBR-3.4=episync_mmg_local_record_id

nnd.MessageElement.questionIdentifierNND.77998-3=episync_mmg_age_at_case_investigation
nnd.MessageElement.questionIdentifierNND.77990-0=episync_mmg_case_class_status_code
nnd.MessageElement.questionIdentifierNND.77965-2=episync_mmg_immediate_national_notifiable_condition

nnd.MessageElement.hl7SegmentField.OBR-25.0=episync_mmg_notification_result_status
nnd.MessageElement.questionIdentifierNND.77969-4=episync_mmg_jurisdiction_code
nnd.MessageElement.questionIdentifierNND.74549-7=episync_mmg_person_reporting_to_cdc_name
nnd.MessageElement.questionIdentifierNND.74548-9=episync_mmg_person_reporting_to_cdc_phone
nnd.MessageElement.questionIdentifierNND.77979-3=episync_mmg_case_investigation_start_date

nnd.MessageElement.hl7SegmentField.OBR-7.0=episync_mmg_date_first_electronically_submitted
nnd.MessageElement.hl7SegmentField.OBR-22.0=episync_mmg_date_of_electronic_case_notification_to_cdc

nnd.MessageElement.questionIdentifierNND.77991-8=episync_mmg_mmwr_week
nnd.MessageElement.questionIdentifierNND.77992-6=episync_mmg_mmwr_year
nnd.MessageElement.questionIdentifierNND.77966-0=episync_mmg_reporting_state
nnd.MessageElement.questionIdentifierNND.77968-6=episync_mmg_national_reporting_jurisdiction


data.MessageElement.hl7SegmentField.MSH-21.1=MessageElement.dataElement.stDataType
data.MessageElement.hl7SegmentField.MSH-21.2=MessageElement.dataElement.isDataType
data.MessageElement.hl7SegmentField.MSH-21.3=MessageElement.dataElement.stDataType
data.MessageElement.hl7SegmentField.MSH-21.4=MessageElement.dataElement.idDataType

data.MessageElement.hl7SegmentField.PID-3.1=MessageElement.dataElement.cxDataType
data.MessageElement.hl7SegmentField.PID-3.4.1=MessageElement.dataElement.isDataType
data.MessageElement.hl7SegmentField.PID-3.4.2=MessageElement.dataElement.stDataType
data.MessageElement.hl7SegmentField.PID-3.4.3=MessageElement.dataElement.idDataType

data.MessageElement.hl7SegmentField.PID-7.0=MessageElement.dataElement.tsDataType
data.MessageElement.hl7SegmentField.PID-8.0=MessageElement.dataElement.isDataType
data.MessageElement.hl7SegmentField.PID-10.0=MessageElement.dataElement.ceDataType
data.MessageElement.hl7SegmentField.PID-22.0=MessageElement.dataElement.ceDataType
data.MessageElement.hl7SegmentField.PID-11.4=MessageElement.dataElement.cweDataType
data.MessageElement.hl7SegmentField.PID-11.5=MessageElement.dataElement.stDataType

data.MessageElement.hl7SegmentField.OBR-31.0=MessageElement.dataElement.ceDataType

data.MessageElement.hl7SegmentField.OBR-3.1=MessageElement.dataElement.stDataType
data.MessageElement.hl7SegmentField.OBR-3.2=MessageElement.dataElement.isDataType
data.MessageElement.hl7SegmentField.OBR-3.3=MessageElement.dataElement.stDataType
data.MessageElement.hl7SegmentField.OBR-3.4=MessageElement.dataElement.idDataType

data.MessageElement.questionIdentifierNND.77998-3=MessageElement.dataElement.snunitDataType
data.MessageElement.questionIdentifierNND.77990-0=MessageElement.dataElement.cweDataType
data.MessageElement.questionIdentifierNND.77965-2=MessageElement.dataElement.cweDataType

data.MessageElement.hl7SegmentField.OBR-25.0=MessageElement.dataElement.idDataType
data.MessageElement.questionIdentifierNND.77969-4=MessageElement.dataElement.stDataType
data.MessageElement.questionIdentifierNND.74549-7=MessageElement.dataElement.stDataType
data.MessageElement.questionIdentifierNND.74548-9=MessageElement.dataElement.stDataType
data.MessageElement.questionIdentifierNND.77979-3=MessageElement.dataElement.dtDataType

data.MessageElement.hl7SegmentField.OBR-7.0=MessageElement.dataElement.tsDataType
data.MessageElement.hl7SegmentField.OBR-22.0=MessageElement.dataElement.tsDataType

data.MessageElement.questionIdentifierNND.77991-8=MessageElement.dataElement.snDataType
data.MessageElement.questionIdentifierNND.77992-6=MessageElement.dataElement.dtDataType
data.MessageElement.questionIdentifierNND.77966-0=MessageElement.dataElement.cweDataType
data.MessageElement.questionIdentifierNND.77968-6=MessageElement.dataElement.cweDataType