driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=${DATA_SOURCE_URL}
username=${DB_USER_NAME}
password=${DB_USER_PASSWORD}
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect