postgres.datasource.driverClassName=org.postgresql.Driver
postgres.datasource.jdbcUrl=${DATA_SOURCE_URL}
postgres.datasource.username=${DB_USER_NAME}
postgres.datasource.password=${DB_USER_PASSWORD}

mssql.odse.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.odse.jdbcUrl=${PB_ODSE_URL}
mssql.odse.username=${PB_USER_NAME}
mssql.odse.password=${PB_USER_PASSWORD}

mssql.srte.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.srte.jdbcUrl=${PB_SRTE_URL}
mssql.srte.username=${PB_USER_NAME}
mssql.srte.password=${PB_USER_PASSWORD}

mssql.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
