gen.query-by-date-submitted=SELECT * FROM episync_mmg esm WHERE esm.episync_mmg_date_reported BETWEEN ? AND ?
gen.query-by-patient-sex=SELECT * FROM episync_mmg esm WHERE esm.episync_mmg_sex = ?
gen.query-by-patient-age=SELECT * FROM episync_mmg esm WHERE episync_mmg_age_at_case_investigation = ?

hiv.query-by-country = SELECT * FROM episync_mmg esm WHERE episync_mmg_country_of_residence = ?
hiv.query-by-birthday = SELECT * FROM episync_mmg esm WHERE episync_mmg_birth_date BETWEEN ? AND ?
